<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/icomoon.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body class="d-flex flex-column vh-100">
  <!-- Accessibility Toolbar -->
  <div class="accessibility-toolbar">
    <div class="container">
      <div class="d-flex gap-4 justify-content-end">
        <a href="javascript:void(0)" class="contact">تواصل معنا</a>
        <span class="vr"></span>
        <div class="date d-flex align-items-baseline gap-2">
          <i class="icon-calendar"></i>
          <span>25 - نوفمبر - 2025</span>
        </div>
        <span class="vr"></span>
        <div class="accessibility d-flex align-items-center gap-3">
          <a href="javascript:void(0)" class="font-size large" data-size="large"><i class="icon-large-font"></i></a>
          <a href="javascript:void(0)" class="font-size" data-size="medium"><i class="icon-normal-font"></i></a>
          <a href="javascript:void(0)" class="font-size small" data-size="small"><i class="icon-small-font"></i></a>
          <a href="javascript:void(0)" class="dark-theme" title="Contrast Theme"><i class="icon-eye"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Navigation Menu -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="javascript:void(0)">
        <img src="assets/images/header_logo.svg" alt="E-SAMA-Gov" />
      </a>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header gap-4 justify-content-end light-gray-bg d-lg-none">
          <a href="javascript:void(0)" class="d-inline-flex gap-2 align-items-end lang-btn">
            <i class="icon-language"></i>
            <span>English</span>
          </a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="d-lg-none">
          <!-- user menu mobile -->
          <div class="user-menu mobile light-gray-bg custom-select d-flex align-items-center p-3">
            <div class="user-info d-flex align-items-center gap-3" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
              <span class="triangle-bottom"></span>
              <i class="icon-person"></i>
              <div class="d-inline-flex flex-column">
                <span class="username">عبدالعزيز عبدالله</span>
                <span class="sub-info">ممثل وزارة العدل</span>
              </div>
            </div>
            <div class="select-menu">
              <ul class="options dropdown-menu">
                <li class="option">
                  <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
                    <i class="icon-document option-icon"></i>
                    <span class="option-text">جميع الطلبات</span>
                  </a>
                </li>
                <hr />
                <li class="option">
                  <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
                    <i class="icon-profile option-icon"></i>
                    <span class="option-text">الملف الشخصي</span>
                  </a>
                </li>
                <hr />
                <li class="option dropend">
                  <a href="javascript:void(0)" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                    <i class="icon-switch-user option-icon"></i>
                    <span class="option-text">الجهة المُمثَلة</span>
                  </a>
                  <ul class="sub-menu-options dropdown-menu">
                    <li class="sub-menu-option">
                      <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
                        <span class="option-text">البنك السعودي</span>
                      </a>
                    </li>
                    <hr />
                    <li class="sub-menu-option">
                      <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
                        <span class="option-text">البنك السعودي</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav flex-grow-1 gap-lg-4 ps-lg-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="javascript:void(0)">لوحة المعلومات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">جميع الخدمات الإلكترونية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">الأسئلة المتكررة</a>
            </li>
          </ul>
          <div class="d-lg-none mt-4">
            <a href="javascript:void(0)" class="logout-btn-mobile" title="logout">
              <i class="icon-logout"></i>
              <span class="logout-btn-mobile-txt">تسجيل الخروج</span>
            </a>
          </div>
          <div class="nav-menu d-none d-lg-flex gap-4 align-items-center">
            <a href="javascript:void(0)" class="d-none d-lg-inline-flex gap-2 align-items-end lang-btn">
              <i class="icon-language"></i>
              <span>English</span>
            </a>
            <span class="vr d-none d-lg-block"></span>
            <div class="user-menu custom-select d-inline-flex align-items-center">
              <div class="user-info d-flex align-items-center gap-3" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="triangle-bottom"></span>
                <i class="icon-person"></i>
                <div class="d-inline-flex flex-column">
                  <span class="username">عبدالعزيز عبدالله</span>
                  <span class="sub-info">ممثل وزارة العدل</span>
                </div>
              </div>
              <div class="select-menu">
                <ul class="options dropdown-menu">
                  <li class="option">
                    <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
                      <i class="icon-document option-icon"></i>
                      <span class="option-text">جميع الطلبات</span>
                    </a>
                  </li>
                  <hr />
                  <li class="option">
                    <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
                      <i class="icon-profile option-icon"></i>
                      <span class="option-text">الملف الشخصي</span>
                    </a>
                  </li>
                  <hr />
                  <li class="option dropend">
                    <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="icon-switch-user option-icon"></i>
                      <span class="option-text">الجهة المُمثَلة</span>
                    </a>
                    <ul class="sub-menu-options dropdown-menu">
                      <li class="sub-menu-option">
                        <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
                          <span class="option-text">البنك السعودي</span>
                        </a>
                      </li>
                      <hr />
                      <li class="sub-menu-option">
                        <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
                          <span class="option-text">البنك السعودي</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <a href="javascript:void(0)" class="logout-btn" title="logout">
              <i class="icon-logout"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main class="flex-shrink-0">
    <!-- Hero Swiper -->
    <div class="swiper heroSwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="hero-slide-bg" style="background-image: url('./assets/images/heroBg.jpg')"></div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-xl-5 col-lg-6">
                <div class="hero-slide-content">
                  <h1 class="title">خدمة نفاذ</h1>
                  <p class="desc">
                    مجموعة من الخدمات للجهات الحكومية لتسهيل المعاملات فيما
                    بينها لتوفير الوقت والجهد
                  </p>
                  <a href="javascript:void(0)" class="hero-btn" title="" target="_blank">تعرف على الخدمة</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="hero-slide-bg" style="background-image: url('./assets/images/heroBg.jpg')"></div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-xl-5 col-lg-6">
                <div class="hero-slide-content">
                  <h1 class="title">خدمة نفاذ</h1>
                  <p class="desc">
                    مجموعة من الخدمات للجهات الحكومية لتسهيل المعاملات فيما
                    بينها لتوفير الوقت والجهد
                  </p>
                  <a href="javascript:void(0)" class="hero-btn" title="" target="_blank">تعرف على الخدمة</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="heroSwiperPagination swiper-pagination"></div>
      </div>
    </div>
    <div class="main-content negative-margin container">
      <h2 class="main-heading">لوحة المعلومات</h2>
      <p class="main-sub-heading">
        تضم الاشعارات والمواعيد والخدمات الجديدة لتسهيل الوصول
      </p>
      <div class="row">
        <div class="col-xl-9">
          <div class="content light-gray-bg mt-5 services-section">
            <div class="d-flex align-items-center justify-content-between">
              <h3 class="content-heading">خدمات جديدة</h3>
              <a href="javascript:void(0)" target="_blank" title="AllServices" class="btn btn-primary content-link">
                <span>جميع الخدمات</span>
                <i class="icon-arrow"></i>
              </a>
            </div>
            <div class="row">
              <div class="col-xxl col-md-6 mt-30">
                <div class="content-card h-100 wow animate__bounceIn" data-wow-delay="0.2s" data-wow-duration="1.5s">
                  <div class="content-card-mark">
                    <span class="content-card-mark-txt">جديد</span>
                  </div>
                  <img src="assets/images/gear.svg" alt="Service Image" class="content-card-img">
                  <h4 class="content-card-heading">خدمة نفاذ</h4>
                  <p class="content-card-desc">
                    خدمة للمعاملات المالية الحكومية
                  </p>
                  <div class="content-card-links d-flex gap-2">
                    <a href="javascript:void(0)" class="btn btn-outline-primary" title="More Services">المزيد عن
                      الخدمة</a>
                    <a href="javascript:void(0)" class="btn btn-primary" title="Start Service">بدء الخدمة</a>
                  </div>
                </div>
              </div>
              <div class="col-xxl col-md-6 mt-30">
                <div class="content-card h-100 wow animate__bounceIn" data-wow-delay="0.4s" data-wow-duration="1.5s">
                  <img src="assets/images/gear.svg" alt="Service Image" class="content-card-img">
                  <h4 class="content-card-heading">خدمة نفاذ</h4>
                  <p class="content-card-desc">
                    خدمة للمعاملات المالية الحكومية
                  </p>
                  <div class="content-card-links d-flex gap-2">
                    <a href="javascript:void(0)" class="btn btn-outline-primary" title="More Services">المزيد عن
                      الخدمة</a>
                    <a href="javascript:void(0)" class="btn btn-primary" title="Start Service">بدء الخدمة</a>
                  </div>
                </div>
              </div>
              <div class="col-xxl col-md-6 mt-30">
                <div class="content-card h-100 wow animate__bounceIn" data-wow-delay="0.6s" data-wow-duration="1.5s">
                  <img src="assets/images/gear.svg" alt="Service Image" class="content-card-img">
                  <h4 class="content-card-heading">خدمة نفاذ</h4>
                  <p class="content-card-desc">
                    خدمة للمعاملات المالية الحكومية
                  </p>
                  <div class="content-card-links d-flex gap-2">
                    <a href="javascript:void(0)" class="btn btn-outline-primary" title="More Services">المزيد عن
                      الخدمة</a>
                    <a href="javascript:void(0)" class="btn btn-primary" title="Start Service">بدء الخدمة</a>
                  </div>
                </div>
              </div>
              <div class="col-xxl col-md-6 mt-30">
                <div class="content-card h-100 wow animate__bounceIn" data-wow-delay="0.8s" data-wow-duration="1.5s">
                  <img src="assets/images/gear.svg" alt="Service Image" class="content-card-img">
                  <h4 class="content-card-heading">خدمة نفاذ</h4>
                  <p class="content-card-desc">
                    خدمة للمعاملات المالية الحكومية
                  </p>
                  <div class="content-card-links d-flex gap-2">
                    <a href="javascript:void(0)" class="btn btn-outline-primary" title="More Services">المزيد عن
                      الخدمة</a>
                    <a href="javascript:void(0)" class="btn btn-primary" title="Start Service">بدء الخدمة</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content light-gray-bg mt-50 requests-section">
            <h3 class="content-heading">
              إجمالي الطلبات :
              <span class="sub-info">800</span>
              <span class="sub-info-txt">طلب</span>
            </h3>
            <div class="row">
              <div class="col-xl col-6 mt-4">
                <a href="javascript:void(0)" class="request-card-link" title="Draft Requests">
                  <div class="card-with-shadow h-100 request-card wow animate__bounceIn" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <div class="d-flex justify-content-between align-items-center">
                      <h4 class="request-card-heading draft">
                        طلبات بالمسودة
                      </h4>
                      <i class="icon-go d-none d-lg-block"></i>
                    </div>
                    <div>
                      <div class="request-card-count-wrapper">
                        <span class="request-card-count">3</span>
                        <span class="request-count-txt">طلب</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xl col-6 mt-4">
                <a href="javascript:void(0)" class="request-card-link" title="New Requests">
                  <div class="card-with-shadow h-100 request-card wow animate__bounceIn" data-wow-duration="2s"
                    data-wow-delay="0.4s">
                    <div class="d-flex justify-content-between align-items-center">
                      <h4 class="request-card-heading new">طلبات جديدة</h4>
                      <i class="icon-go d-none d-lg-block"></i>
                    </div>
                    <div>
                      <div class="request-card-count-wrapper">
                        <span class="request-card-count">100</span>
                        <span class="request-count-txt">طلب</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xl col-6 mt-4">
                <a href="javascript:void(0)" class="request-card-link" title="Pending Requests">
                  <div class="card-with-shadow h-100 request-card wow animate__bounceIn" data-wow-duration="2s"
                    data-wow-delay="0.6s">
                    <div class="d-flex justify-content-between align-items-center">
                      <h4 class="request-card-heading pending">
                        قيد المراجعة
                      </h4>
                      <i class="icon-go d-none d-lg-block"></i>
                    </div>
                    <div>
                      <div class="request-card-count-wrapper">
                        <span class="request-card-count">90</span>
                        <span class="request-count-txt">طلب</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xl col-6 mt-4">
                <a href="#" class="request-card-link" title="New Requests">
                  <div class="card-with-shadow h-100 request-card wow animate__bounceIn" data-wow-duration="2s"
                    data-wow-delay="0.8s">
                    <div class="d-flex justify-content-between align-items-center">
                      <h4 class="request-card-heading completed">
                        طلبات مكتملة
                      </h4>
                      <i class="icon-go d-none d-lg-block"></i>
                    </div>
                    <div>
                      <div class="request-card-count-wrapper">
                        <span class="request-card-count">700</span>
                        <span class="request-count-txt">طلب</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 mt-50 d-flex justify-content-center d-lg-none">
                <a href="javascript:void(0)" target="_blank" title="AllServices" class="btn btn-primary content-link">
                  <span>جميع الخدمات</span>
                  <i class="icon-arrow"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="content light-gray-bg mt-3 d-none d-lg-block">
            <div class="d-flex align-items-center justify-content-between">
              <h3 class="content-heading">آخر طلبات قمت بتقديمها</h3>
              <a href="javascript:void(0)" target="_blank" title="AllServices" class="btn btn-primary content-link">
                <span>جميع الطلبات</span>
                <i class="icon-arrow"></i>
              </a>
            </div>
            <div class="mt-4 striped-custom-table">
              <table class="table table-borderless table-striped">
                <thead>
                  <tr>
                    <th>رقم الطلب</th>
                    <th>تاريخ ووقت تقديم الطلب</th>
                    <th colspan="2">نوع الخدمة</th>
                    <th>حالة الطلب</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="req-id">TG-8524112024</span></td>
                    <td>25/12/2025 - 10:35</td>
                    <td colspan="2">الاستعلام عن أرقام حسابات</td>
                    <td><span class="status new">جديد</span></td>
                  </tr>
                  <tr>
                    <td><span class="req-id">TG-8524112024</span></td>
                    <td>25/12/2025 - 10:35</td>
                    <td colspan="2">خدمة طلب تقارير</td>
                    <td><span class="status complete">مكتمل</span></td>
                  </tr>
                  <tr>
                    <td><span class="req-id">TG-8524112024</span></td>
                    <td>25/12/2025 - 10:35</td>
                    <td colspan="2">الاستعلام عن أرقام حسابات</td>
                    <td><span class="status draft">مسودة</span></td>
                  </tr>
                  <tr>
                    <td><span class="req-id">TG-8524112024</span></td>
                    <td>25/12/2025 - 10:35</td>
                    <td colspan="2">خدمة طلب تقارير</td>
                    <td><span class="status pending">تحت الدراسة</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <!-- notifications -->
          <div class="content light-gray-bg mt-5">
            <h3 class="content-heading">الإشعارات</h3>
            <div class="empty-content">لا يوجد إشعارات</div>
          </div>
          <div class="content light-gray-bg mt-30">
            <h3 class="content-heading">المواعيد</h3>
            <div class="empty-content">لا يوجد مواعيد</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="survey-section">
    <div class="container">
      <div class="d-flex flex-wrap gap-3 justify-content-between py-4">
        <div class="survey-status d-none"><i class="icon-check-mark"></i><span>تم إرسال ردك بنجاح</span></div>
        <div class="survey-question d-flex align-items-center gap-3">
          <h5>هل كانت هذه الصفحة مفيدة ؟</h5>
          <div class="survey-action-btns d-inline-flex gap-3">
            <button class="btn btn-primary px-4 survey-btn">نعم</button>
            <button class="btn btn-outline-primary px-4 survey-btn">لا</button>
          </div>
        </div>

        <p class="survey-info mb-0">
          <span>60%&nbsp;</span>من المستخدمين قالوا نعم من تعليقاً
        </p>
        <div class="survey-close d-none">
          <button class="btn survey-close-btn"><i class="icon-close-mark"></i><span>إغلاق</span></button>
        </div>
      </div>
      <div class="survey-form">
        <div class="py-4">
          <h4 class="survey-form-question">
            من فضلك أخبرنا السبب
            <span class="survey-form-info">(يمكن تحديد خيارات متعددة)</span>
          </h4>
          <div class="row align-items-end">
            <div class="col-md-6">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                <label class="form-check-label" for="flexCheckDefault">
                  المحتوى ذو صلة
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                <label class="form-check-label" for="flexCheckDefault1">
                  المحتوى ذو صلة
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="flexCheckDefault2" />
                <label class="form-check-label" for="flexCheckDefault2">
                  لقد كانت مكتوبة بشكل جيد
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="flexCheckDefault3" />
                <label class="form-check-label" for="flexCheckDefault3">
                  جعل التخطيط من السهل القراءة
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="flexCheckDefault4" />
                <label class="form-check-label" for="flexCheckDefault4">
                  شيء آخر
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="write-comment">
                <label for="exampleFormControlTextarea1" class="form-label">كتابة تعليق</label>
                <textarea class="form-control survey-text" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="hr-separator"></div>
            </div>
            <div class="col-12">
              <div class="d-flex justify-content-end">
                <a href="javascript:void(0)" class="btn btn-primary px-5 send-survey-btn" title="Send Survey">إرسال</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer mt-auto py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 mt-4 col-lg-3 px-4">
          <div class="footer-info">
            <h6 class="footer-heading">نظرة عامة</h6>
            <ul class="list-unstyled mt-4">
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">عن البنك المركزي السعودي</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">أحكام الاستخدام وحدود
                  المسؤولية</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">سياسة الخصوصية</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">خريطة الموقع</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mt-4 col-lg-3 px-4">
          <div class="footer-info">
            <h6 class="footer-heading">روابط مهمة</h6>
            <ul class="list-unstyled mt-4">
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">وزارة المالية</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">
                </a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">هيئة السوق المالية</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">خدمات البنك المركزي السعودي</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mt-4 col-lg-3 px-4">
          <div class="footer-info">
            <h6 class="footer-heading">المساعدة والدعم</h6>
            <ul class="list-unstyled mt-4">
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">تقديم شكوى</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">اتصل بنا</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">أسئلة متكررة</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">الإبلاغ عن الحوادث السيبرانية</a>
              </li>
              <li class="footer-link-item">
                <a href="javascript:void(0)" class="text-decoration-none footer-link">حماية العملاء</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mt-4 col-lg-3 px-4">
          <div class="footer-info">
            <h6 class="footer-heading">تابعنا على</h6>
            <div class="social-media-links mt-4">
              <a href="javascript:void(0)" target="_blank" class="social-media-link">
                <i class="icon-facebook"></i>
              </a>
              <a href="javascript:void(0)" target="_blank" class="social-media-link">
                <i class="icon-twitter"></i>
              </a>
              <a href="javascript:void(0)" target="_blank" class="social-media-link">
                <i class="icon-linkedIn"></i>
              </a>
              <a href="javascript:void(0)" target="_blank" class="social-media-link">
                <i class="icon-youtube"></i>
              </a>
            </div>
          </div>
          <div class="footer-info mt-5">
            <h6 class="footer-heading">تواصل معنا</h6>
            <div class="email d-inline-flex mt-2">
              <span>البريد الإلكتروني&nbsp;:&nbsp;</span>
              <span class="ltr">1952@sama.gov.sa</span>
            </div>
            <div class="number mt-2">
              <span>الرقم الموحد&nbsp;:&nbsp;</span>
              <span>1952</span>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights mt-5">
        <div class="copyrights-container">
          <div class="copyrights-text-logos">
            <p class="copyrights-txt">
              ​جميع الحقوق محفوظة للبنك المركزي السعودي<span class="d-inline-block">&nbsp;&#169;2024&nbsp;</span>
            </p>
            <div class="date-time d-inline-flex">
              <div class="date">
                <span>تاريخ آخر تعديل&nbsp;:</span>
                <span class="ltr">26/11/2024</span>
              </div>
              <span>&nbsp;-&nbsp;</span>
              <div class="time">
                <span class="ltr">04:13</span>
                <span>م</span>
                <span class="time-zone">بتوقيت السعودية</span>
              </div>
            </div>
          </div>
          <div class="copyrights-logos">
            <img src="assets/images/SAMA_logo.svg" class="img-fluid" alt="SAMA" />
            <img src="assets/images/Vision_logo.svg" class="img-fluid" alt="Vision" />
            <img src="assets/images/DigitalGovernment.png" class="img-fluid" alt="Digital Government" />
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/scripts/swiper-bundle.min.js"></script>
  <script src="assets/scripts/wow.min.js"></script>
  <script src="assets/scripts/main.js"></script>
</body>

</html>