@font-face {
  font-family: "DINNextLTArabicRegular";
  src: url("assets/fonts/DINNextLTArabic-Regular.eot");
  src: url("assets/fonts/DINNextLTArabic-Regular.eot?#iefix") format("embedded-opentype"),
    url("assets/fonts/DINNextLTArabic-Regular.woff2") format("woff2"),
    url("assets/fonts/DINNextLTArabic-Regular.woff") format("woff"),
    url("assets/fonts/DINNextLTArabic-Regular.ttf") format("truetype"),
    url("assets/fonts/DINNextLTArabic-Regular.svg#DINNextLTArabic-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DINNextLTArabicMedium";
  src: url("assets/fonts/DINNextLTArabic-Medium.eot");
  src: url("assets/fonts/DINNextLTArabic-Medium.eot?#iefix") format("embedded-opentype"),
    url("assets/fonts/DINNextLTArabic-Medium.woff2") format("woff2"),
    url("assets/fonts/DINNextLTArabic-Medium.woff") format("woff"),
    url("assets/fonts/DINNextLTArabic-Medium.ttf") format("truetype"),
    url("assets/fonts/DINNextLTArabic-Medium.svg#DINNextLTArabic-Medium") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Cuprum";
  src: url("assets/fonts/Cuprum-Regular.eot");
  src: url("assets/fonts/Cuprum-Regular.eot?#iefix") format("embedded-opentype"),
    url("assets/fonts/Cuprum-Regular.woff2") format("woff2"),
    url("assets/fonts/Cuprum-Regular.woff") format("woff"),
    url("assets/fonts/Cuprum-Regular.ttf") format("truetype"),
    url("assets/fonts/Cuprum-Regular.svg#Cuprum-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


/* variables */
:root {
  --dark-blue: #111927;
  --dark-gray: #080808;
  --white-color: #fff;
  --font-family-base: "DINNextLTArabicRegular", sans-serif;
  --primary-color: #b6932f;
  --dark-primary-color: #8e6935;
  --gold-color: #b6934a;
  --red-color: #f04438;
  --grayish-blue: #6c737f;
  --light-gray-color: #f3f4f6;
  --dark-grayish-blue: #4d5761;
  --mostly-dark-gray: #151515;
  --yellow-color: #d9af09;
  --blue-color: #2e90fa;
  --med-green-color: #25935f;
}

html {
  direction: rtl;
}

/* LTR styles (for EN) */
html[lang="en"] {
  direction: ltr;
}

html,
body {
  /* Base font size */
  font-size: 12px;
  transition: font-size 0.2s ease-in-out;
}

html.small-font,
html.small-font body {
  font-size: 10px;
}

html.large-font,
html.large-font body {
  font-size: 14px;
}

body {
  color: var(--dark-blue);
  background-color: var(--white-color);
  font-family: var(--font-family-base);
}

html[lang="en"] body {
  --font-family-base: "Cuprum";
}


/* helpers */
.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.mt-30 {
  margin-top: 1.875rem;
}

.mt-40 {
  margin-top: 2.5rem;
}

.mt-50 {
  margin-top: 3.125rem;
}

.hr-separator {
  border-bottom: 1px solid #9da4ae;
  margin: 1.25rem 0 1.875rem;
}

.white-bg-rounded {
  border-top-right-radius: 0.833rem;
  border-top-left-radius: 0.833rem;
  background-color: var(--white-color);
}

.inner-page-padding {
  padding: 0 2rem 1.5rem;
}

/* End helpers */

/* Start Style Overrides */
.container {
  max-width: 92%;
}

.main-content.container {
  max-width: 97%;
}

.btn {
  --bs-btn-border-radius: 4px;
  --bs-btn-font-size: 1rem;
}

html[lang="ar"] .btn {
  padding-top: 0.40625rem;
  padding-bottom: 0.5625rem;
}

.btn-primary {
  --bs-btn-bg: var(--primary-color);
  --bs-btn-border-color: var(--primary-color);
  --bs-btn-hover-bg: var(--dark-primary-color);
  --bs-btn-hover-border-color: var(--dark-primary-color);
  --bs-btn-active-bg: var(--dark-primary-color);
  --bs-btn-active-border-color: var(--dark-primary-color);
  --bs-btn-disabled-bg: var(--primary-color);
  --bs-btn-disabled-border-color: var(--primary-color);
}

.btn-outline-primary {
  --bs-btn-color: var(--dark-blue);
  --bs-btn-border-color: var(--dark-blue);
  --bs-btn-hover-color: var(--dark-primary-color);
  --bs-btn-hover-bg: var(--white-color);
  --bs-btn-hover-border-color: var(--dark-primary-color);
  --bs-btn-active-bg: var(--dark-primary-color);
  --bs-btn-active-border-color: var(--dark-primary-color);
  --bs-btn-disabled-bg: var(--white-color);
  --bs-btn-disabled-color: var(--dark-blue);
  --bs-btn-disabled-border-color: var(--dark-blue);
}

a {
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Inherit text color from parent element */
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-toggler {
  border: 0;
  padding: 0;
}

.navbar-toggler:focus {
  box-shadow: none;
}


.offcanvas-header {
  --bs-offcanvas-padding-y: 0.875rem;
  border-bottom: 1px solid #dadde2;
}

.user-menu.mobile {
  border-bottom: 2px solid #dadde2;
}

.user-menu.mobile .dropdown-menu {
  border: 0;
}

.user-menu.mobile .sub-menu-options {
  padding: 0 2rem;
}

.user-menu.mobile .select-menu .sub-menu-options a {
  padding-left: 0;
  padding-right: 0;
}

.offcanvas-header .btn-close {
  color: #707070;
  margin: 0 !important;
  padding: 0;
}
/* End Style Overrides */

/* Begin Styles */

.vr {
  background-color: #707070;
  opacity: 0.5;
}

.accessibility-toolbar {
  background-color: var(--light-gray-color);
  border-bottom: 2px solid #d2d6db;
  color: var(--dark-gray);
  font-size: 1rem;
  height: 3.125rem;
  padding: 0.75rem 0;
}

.accessibility-toolbar .contact {
  transition: color 0.2s ease-in-out;
}

.accessibility-toolbar .contact:hover {
  color: var(--dark-primary-color);
}

.accessibility-toolbar .contact,
.accessibility-toolbar .date {
  line-height: 1.5rem;
}

/* Start Header Menu Styles */
.navbar {
  --bs-navbar-padding-y: 1rem;
}

.navbar-nav .nav-link {
  color: var(--dark-gray) !important;
  font-size: 1.5rem;
  /* line-height: 1.875rem; */
}

.navbar-nav .nav-link.active {
  color: var(--dark-primary-color) !important;
  font-family: "DINNextLTArabicMedium";
}

html[lang="en"] .navbar-nav .nav-link.active {
  font-family: "Cuprum";
  font-weight: 700;
}

.navbar-brand {
  margin: 0 !important;
}

.navbar-brand img {
  width: 12.5rem;
  height: auto;
}

.logout-btn {
  border: 1px solid #d2d6db;
  border-radius: 0.3125rem;
  color: var(--red-color);
  transition: all 0.2s ease-in-out;
  padding: 0.375rem 0.75rem;
}

.logout-btn-mobile {
  color: var(--dark-gray) !important;
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.logout-btn-mobile-txt {
  font-size: 1.5rem;
}

.logout-btn-mobile i {
  color: var(--red-color);
  font-size: 1.5rem;
}

html[lang="en"] .logout-btn {
  transform: scaleX(-1);
}

.logout-btn i {
  font-size: 1.5rem;
}

.logout-btn:hover {
  border-color: #fecdca;
  background-color: #fee4e2;
}

.lang-btn {
  color: var(--dark-gray);
  font-size: 1.25rem;
  line-height: 1.875rem;
  transition: all 0.2s ease-in-out;
}

.lang-btn:hover {
  color: var(--dark-primary-color);
}

.triangle-bottom {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5.63px 5px 0px 5px;
  border-color: var(--primary-color) transparent transparent transparent;
}

.user-menu {
  position: relative;
  cursor: pointer;
}

.select-menu hr {
  margin: 2px 0;
  border-color: #eeeeee;
  opacity: 1;
}

.user-info[aria-expanded="true"] .triangle-bottom {
  transform: rotate(180deg);
}

.user-info .icon-person {
  color: var(--primary-color);
  font-size: 2.65rem;
}

.user-info .username {
  color: var(--dark-blue);
  font-size: 1.25rem;
}

.user-info .sub-info {
  font-size: 0.875rem;
  color: var(--grayish-blue);
}

/* End Header Menu Styles */

/* Custom select dropdown */
.select-menu .options,
.sub-menu-options .options {
  width: calc(100% - 0.3125rem);
  /* overflow-y: auto; */
  max-height: 295px;
  /* padding: 0.625rem; */
  /* margin-top: 0.75rem; */
  border-top: 3px solid var(--primary-color);
  border-radius: 0px 0px 6px 6px;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.24);
}

html[lang="ar"] .select-menu .options.dropdown-menu[data-bs-popper] {
  left: auto;
  right: 0;
}

.select-menu .options .option a {
  background-color: #fff;
  border-radius: 0.3125rem;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  height: 2.5rem;
  padding: 0 0.625rem;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
  color: var(--dark-grayish-blue);
}

.select-menu .options .option a:hover {
  background-color: #fff8e5;
  color: var(--dark-primary-color);
}

.select-menu .options .option .option-icon {
  font-size: 1.125rem;
}


/* Start Footer Styles */
footer {
  background-color: var(--dark-primary-color);
  color: var(--white-color);
}

.footer-heading {
  font-family: "DINNextLTArabicMedium";
  font-size: 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  padding-bottom: 1.4rem;
  margin-bottom: 0;
}

html[lang="en"] .footer-heading {
  font-family: "Cuprum";
  font-weight: 700;
}

.footer-link-item:not(:last-child) {
  margin-bottom: 1.3125rem;
}

.footer-link {
  font-size: 1.125rem;
}

.social-media-links {
  display: flex;
  gap: 0.625rem;
}

.social-media-link {
  display: inline-block;
}

.social-media-link i {
  font-size: 2.5rem;
}

.copyrights-txt {
  font-size: 1.125rem;
  margin-bottom: 0.625rem;
}

.copyrights-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.copyrights-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 0.833rem;
}

.copyrights-logos img {
  height: 3.75rem;
}

/* End Footer Styles */
.main-content {
  border-top-right-radius: 0.833rem;
  border-top-left-radius: 0.833rem;
  background-color: var(--white-color);
  padding: 1.75rem 2rem 1.5rem;
  position: relative;
  z-index: 10;
}

.main-heading {
  color: var(--mostly-dark-gray);
  font-size: 2.625rem;
  font-family: "DINNextLTArabicMedium";
  border-right: 0.625rem solid var(--primary-color);
  margin-bottom: 0.9375rem;
  padding-right: 1.25rem;
}

html[lang="en"] .main-heading {
  border-right: 0;
  border-left: 0.625rem solid var(--primary-color);
  font-family: "Cuprum";
  font-weight: 700;
  padding-right: 0;
  padding-left: 1.25rem;
}

.main-sub-heading {
  color: var(--mostly-dark-gray);
  font-size: 1.25rem;
}

.light-gray-bg {
  background-color: var(--light-gray-color);
}

.content {
  border-radius: 0.833rem;
  padding: 1.25rem 1.875rem 1.875rem;
}

.content-heading {
  font-family: "DINNextLTArabicMedium";
  font-size: 2rem;
  color: var(--dark-grayish-blue);
}

html[lang="en"] .content-heading {
  font-family: "Cuprum";
  font-weight: 700;
}

.content-link {
  font-size: 1.125rem;
  padding: 0.59375rem 1rem 0.71875rem !important;
  display: inline-flex;
  align-items: baseline;
  gap: 0.5rem;
}
html[lang="en"] .content-link {
  padding: 0.625rem 1rem !important;
}
.content-link i {
  font-size: 0.8125rem;
}

html[lang="en"] .content-link i {
  transform: scaleX(-1);
}

.content-card {
  background-color: var(--white-color);
  border: 1px solid #d2d6db;
  border-radius: 1.25rem;
  padding: 1.4375rem 1.5625rem 2rem 1.5625rem;
  position: relative;
}

html[lang="ar"] .content-card-links .btn {
  font-size: 0.9375rem;
}

.content-card-img {
  width: 4rem;
}

.content-card-heading {
  color: var(--primary-color);
  font-family: "DINNextLTArabicMedium";
  font-size: 1.375rem;
  line-height: 2rem;
  margin-top: 1.25rem;
}

html[lang="en"] .content-card-heading {
  font-family: "Cuprum";
  font-weight: 700;
}

.content-card-desc {
  color: var(--dark-blue);
  font-size: 1.25rem;
}

.content-card-mark {
  content: "";
  background: url(assets/images/card-mark.svg);
  background-repeat: no-repeat;
  width: 84px;
  height: 84px;
  position: absolute;
  left: 3px;
  top: 3px;
}

.content-card-mark-txt {
  transform: translate(-50%, -50%) rotate(-45deg);
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 1.25rem;
  color: #fff;
}

html[lang="en"] .content-card-mark {
  background: url(assets/images/card-mark-rotated.svg);
  left: auto;
  right: 3px;
}

html[lang="en"] .content-card-mark-txt {
  transform: translate(-50%, -50%) rotate(45deg);
  top: 25px;
  right: -10px;
  left: auto;
}

.font-size {
  font-family: "DINNextLTArabicMedium";
}

html[lang="en"] .font-size {
  font-family: "Cuprum";
  font-weight: 700;
}

.font-size.active {
  color: var(--dark-primary-color);
}

.survey-section {
  border-top: 3px solid var(--dark-primary-color);
  color: var(--mostly-dark-gray);
}

.survey-section .form-control {
  --bs-border-color: #9da4ae;
  color: var(--dark-blue);
  font-size: 1.125rem;
}

.survey-section .form-control:focus {
  border-color: var(--bs-border-color);
  box-shadow: none;
}

.survey-section .form-check {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  margin: 0;
  padding: 0;
}

.survey-section .form-check .form-check-input {
  --bs-border-color: #707070;
  border-radius: 4px;
  width: 1.125rem;
  height: 1.125rem;
  float: none;
  margin: 0;
}

.survey-section .form-check-input:focus {
  box-shadow: none;
  border-color: var(--bs-border-color);
}

.survey-section .form-check-input:checked {
  background-color: var(--dark-blue);
  border-color: var(--dark-blue);
}

.survey-section textarea.form-control {
  resize: none;
}

.survey-question,
.survey-info {
  font-size: 1.125rem;
}

.survey-form-question {
  color: var(--mostly-dark-gray);
  font-size: 1.125rem;
  font-family: "DINNextLTArabicMedium";
}

html[lang="en"] .survey-form-question {
  font-family: "Cuprum";
  font-weight: 700;
}

.survey-form-question .form-check-label {
  color: var(--mostly-dark-gray);
  font-size: 1.125rem;
}

.survey-form .form-check:not(:last-child) {
  margin-bottom: 10px;
}

.survey-form-info {
  color: var(--dark-primary-color);
  font-family: "DINNextLTArabicRegular";
}

.survey-form {
  display: none;
  opacity: 0;
  transition: all .3s ease-in-out;
}

.show-survey {
  display: block;
  opacity: 1;
}

.survey-close .survey-close-btn {
  border: 0;
  color: var(--dark-blue) !important;
  display: inline-flex;
  align-items: flex-end;
  gap: 0.625rem;
  font-size: 1.125rem;
  outline: 0;
  padding: 0;
}

.survey-close .survey-close-btn:active,
.survey-close .survey-close-btn:focus {
  border: 0;
}

.survey-status {
  color: var(--mostly-dark-gray);
  font-size: 1.125rem;
  display: inline-flex;
  align-items: flex-end;
  gap: 0.625rem;
}

.survey-status .icon-check-mark {
  font-size: 1.5rem;
  color: #1b8354;
}

.write-comment .form-label {
  color: var(--mostly-dark-gray);
  font-size: 1.125rem;
}

/* breadcrumb section */
.breadcrumb-section {
  background: url(assets/images/breadcrumb_Bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 26.625rem;
}

.breadcrumb-section .breadcrumb {
  font-family: "DINNextLTArabicMedium";
  font-size: 1.125rem;
  color: var(--white-color);
  margin-bottom: 0;
  margin-top: 2.5rem;
}

.breadcrumb-section .breadcrumb a.active {
  color: #F3CD97;
}

.breadcrumb-heading {
  color: var(--white-color);
  font-family: "DINNextLTArabicMedium";
  font-size: 2.625rem;
  line-height: 3.75rem;
  margin-bottom: 0;
}

.filter {
  padding: 1.75rem 2rem 1.5rem;
  border-top-right-radius: 0.833rem;
  border-top-left-radius: 0.833rem;
  margin-top: -2.5rem;
}

.filter+.main-content {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.filter-fields {
  display: flex;
  gap: 1rem;
}

.inner-page-shift {
  margin-top: -12rem;
}

.page-wrapper {
  padding-top: 2.5rem;
}

/* End Styles */
/* Start Themes */
.theme-dark {
  filter: grayscale(1) brightness(1) contrast(1.2);
  /* filter: grayscale(100%) brightness(100%) contrast(1.5); */
}

/* End Themes */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .copyrights-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  /* html,
  body {
    font-size: 14px;
  } */
  html[lang="en"] .ps-lg-5 {
    padding-left: 3rem !important;
    padding-right: 0 !important;
  }

  html[lang="ar"] .ps-lg-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }

  .main-content {
    padding: 3.5rem 3.75rem 3rem;
  }

  .filter {
    padding: 2.5rem 3.75rem 3.125rem;
  }

  .navbar-nav .nav-link {
    transition: all .2s ease-in-out;
  }

  .navbar-nav .nav-link.active {
    border-bottom: 0.3125rem solid var(--primary-color);
    color: var(--dark-gray) !important;
    font-family: "DINNextLTArabicRegular";
  }

  .navbar-nav .nav-link:not(.active):hover {
    color: var(--dark-primary-color) !important;
  }

  .select-menu .options {
    width: 16.56rem;
  }

  /* sub menu style */
  .dropdown:hover .dropdown-menu,
  .dropend:hover .dropdown-menu {
    display: block;
  }

  .dropend:hover>.dropdown-menu.sub-menu-options {
    position: absolute;
    top: 0;
    left: 100%;
  }

  html[lang="en"] .dropend:hover>.dropdown-menu.sub-menu-options {
    left: auto;
    right: 100%;
  }

  .negative-margin {
    margin-top: -6.25rem;
  }

  .inner-page-shift {
    margin-top: -15rem;
  }

  .inner-page-padding {
    padding: 0 3.75rem 3rem;
  }
}

.sub-menu-options.dropdown-menu {
  position: static;
}

/* Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* XX-Large devices (larger desktops, 1600px and up) */
@media (min-width: 1600px) {

  html,
  body {
    font-size: 16px;
  }

  html.small-font,
  html.small-font body {
    font-size: 14px;
  }

  html.large-font,
  html.large-font body {
    font-size: 18px;
  }

  .navbar-padding {
    padding-inline-start: 5rem;
  }

  .copyrights-logos {
    gap: 1.25rem;
  }

  .copyrights-logos img {
    height: auto;
  }

  .navbar-nav .nav-link {
    color: var(--dark-gray) !important;
    font-size: 1.25rem;
    line-height: 1.875rem;
  }
}