@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon/icomoon.eot?44tbq6');
  src: url('../fonts/icomoon/icomoon.eot?44tbq6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?44tbq6') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?44tbq6') format('woff'),
    url('../fonts/icomoon/icomoon.svg?44tbq6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e900";
}

.icon-gear:before {
  content: "\e901";
}

.icon-go:before {
  content: "\e902";
}

.icon-language:before {
  content: "\e903";
}

.icon-logout:before {
  content: "\e904";
}

.icon-mic:before {
  content: "\e905";
}

.icon-person:before {
  content: "\e906";
}

.icon-search:before {
  content: "\e907";
}

.icon-zoom-in:before {
  content: "\e908";
}

.icon-zoom-out:before {
  content: "\e909";
}

.icon-arrow:before {
  content: "\e90a";
}

.icon-facebook:before {
  content: "\e90b";
}

.icon-linkedIn:before {
  content: "\e90c";
}

.icon-twitter:before {
  content: "\e90d";
}

.icon-youtube:before {
  content: "\e90e";
}

.icon-calendar:before {
  content: "\e90f";
}

.icon-document:before {
  content: "\e910";
}

.icon-profile:before {
  content: "\e911";
}

.icon-switch-user:before {
  content: "\e912";
}

.icon-close-mark:before {
  content: "\e913";
}

.icon-check-mark:before {
  content: "\e914";
}

.icon-large-font:before {
  content: "\e915";
}

.icon-normal-font:before {
  content: "\e916";
}

.icon-small-font:before {
  content: "\e917";
}